- name: Configure Docker on EC2 Instances
  hosts: all
  become: true
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Start Docker Service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Stop existing Docker container if it exists
      shell: |
        CONTAINER_NAME=banking-project-container
        if [ "$(docker ps -aq -f name=$CONTAINER_NAME)" ]; then
            docker stop $CONTAINER_NAME
            docker rm $CONTAINER_NAME
        fi
      ignore_errors: true

    - name: Remove existing Docker image if it exists
      docker_image:
        name: sakshi1991/banking-project
        state: absent
      ignore_errors: true

    - name: Deploy Docker Container
      command: docker run -d --name banking-project-container -p 8084:8081 sakshi1991/banking-project:latest
      register: docker_run
      failed_when: docker_run.rc != 0

    - name: Display Docker run output
      debug:
        var: docker_run
